_format_version: "2.1"
_transform: true

services:
  - name: auth-v1
    url: http://auth:9999
    routes:
      - name: auth-v1
        strip_path: true
        paths:
          - /auth/v1

  - name: rest-v1
    url: http://rest:3000
    routes:
      - name: rest-v1
        strip_path: true
        paths:
          - /rest/v1
      - name: rest-root
        strip_path: false
        paths:
          - /

  - name: realtime-v1
    url: http://realtime:4000/socket
    routes:
      - name: realtime-v1
        strip_path: true
        paths:
          - /realtime/v1

  - name: storage-v1
    url: http://storage:5000
    routes:
      - name: storage-v1
        strip_path: true
        paths:
          - /storage/v1

  - name: storage-public
    url: http://storage:5000/object/public
    routes:
      - name: storage-public
        strip_path: true
        paths:
          - /storage/v1/object/public

  - name: meta
    url: http://meta:8080
    routes:
      - name: meta
        strip_path: true
        paths:
          - /pg

consumers:
  - username: anon
    keyauth_credentials:
      - key: ${ANON_KEY}
    acls:
      - group: anon
  - username: service_role
    keyauth_credentials:
      - key: ${SERVICE_ROLE_KEY}
    acls:
      - group: service_role

plugins:
  - name: key-auth
    service: auth-v1
    config:
      key_names:
        - apikey
        - Authorization
      hide_credentials: false
  - name: key-auth
    service: rest-v1
    config:
      key_names:
        - apikey
        - Authorization
      hide_credentials: false
  - name: key-auth
    service: realtime-v1
    config:
      key_names:
        - apikey
        - Authorization
      hide_credentials: false
  - name: key-auth
    service: storage-v1
    config:
      key_names:
        - apikey
        - Authorization
      hide_credentials: false
  - name: acl
    service: auth-v1
    config:
      allow:
        - anon
        - service_role
      hide_groups_header: true
  - name: acl
    service: rest-v1
    config:
      allow:
        - anon
        - service_role
      hide_groups_header: true
  - name: acl
    service: realtime-v1
    config:
      allow:
        - anon
        - service_role
      hide_groups_header: true
  - name: acl
    service: storage-v1
    config:
      allow:
        - anon
        - service_role
      hide_groups_header: true
  - name: cors
    config:
      origins:
        - "*"
      methods:
        - GET
        - POST
        - PUT
        - PATCH
        - DELETE
        - OPTIONS
      headers:
        - "*"
      exposed_headers:
        - "*"
      credentials: false
